@import mixins

.block-container
  width: 100%
  border-top: 5px solid $secondary-color
  border-bottom: 5px solid $secondary-color

  &.light
    background-color: $tertiary-color
    color: $primary-text-color

    a
      color: $secondary-text-color

  &.dark
    background-color: $primary-color
    color: $secondary-text-color

    a
      color: $secondary-text-color

  .block
    height: 100%
    box-sizing: border-box

    &.full
      max-width: $max-width
      width: 100%
      margin: 150px auto

    &.left, &.right
      display: inline-block
      max-width: $max-width/2
      width: 46%
      padding: 60px 0
      border: 1px solid white
      min-height: 580px

    &.right
      float: right

    .title
      display: block
      font-family: $primary-font
      text-align: center
      font-weight: bold
      font-size: 40px
      font-size: 2em

      &.event-title
        padding-bottom: 10px

    .text
      display: block
      font-family: $secondary-font
      text-align: center
      max-width: 70%
      margin: 0 auto
      font-size: 24px
      font-size: 1.2em
      line-height: 30px
      line-height: 1.5em
      padding-top: 40px

    .link
      display: block
      text-align: center
      padding-top: 50px
      margin: 0 auto
      font-weight: bold

    .events
      width: 100%
      max-width: $max-width

      .today
        width: 90%
        margin: auto
        padding-bottom: 30px
        font-size: .8em
        text-align: right

      .event
        display: table
        width: 90%
        border: 1px solid black
        padding: 10px
        margin: 20px auto

        .name
          display: table-cell
          vertical-align: middle
          width: 65%

        .hint
          font-size: .7em
          display: table-cell
          vertical-align: middle
          padding-top: 3px

        .date
          display: table-cell
          vertical-align: middl
          float: right

        &:hover
          background-color: $primary-color
          color: white
          cursor: pointer

    .imgur-album
      .logo
        display: none
      img
        border: 1px solid white

    .profile
      display: block

      img
        display: inline-block
        width: 30%
        vertical-align: top
      .info-container
        display: inline-block
        width: 65%
        float: right
        .name
          font-weight: bold
          font-size: 22px
          font-size: 1.1em
        .role
          font-weight: bold
        .bio
          padding-top: 20px
          font-family: $secondary-font
          font-size: 18px
          font-size: .9em

