@import mixins

.event-block
  position: fixed
  border: 1px solid black
  background-color: $secondary-color
  max-width: 500px
  height: 50vh
  width: 80%
  z-index: 30
  margin: 0 auto
  top: 20%
  left: 0
  right: 0