@import mixins

.event-popup
  position: fixed
  border: 3px solid $secondary-color
  background-color: white
  max-width: 500px
  height: 50vh
  width: 80%
  z-index: 30
  margin: 0 auto
  top: 20%
  left: 0
  right: 0

  .name
    text-align: center
    font-size: 40px
    font-size: 2em
    padding: 10px
    margin: 10px
    border-bottom: 1px solid $secondary-color

  .date, .time
    text-align: right
    font-size: 18px
    font-size: .9em
    padding: 0 10px

  .description
    font-family: $secondary-font
    padding: 30px
    font-size: 18px
    font-size: .9em

  .link
    position: absolute
    font-size: 12px
    font-size: .6em
    bottom: 5px
    right: 5px

  .close
    position: absolute
    right: 7px
    top: 5px