@import mixins

.footer-container
  background-color: $header-bg
  width: 100%
  margin-top: 10px

  .footer
    display: table
    width: 100%
    height: $footer-height
    max-width: $max-width
    margin: 0 auto
    color: $secondary-text-color

    p, a
      display: table-cell
      vertical-align: middle
      color: $secondary-text-color
      font-size: .8em

    a
      float: right
      line-height: $footer-height
      padding-left: 10px

    .social-media
      vertical-align: middle
      display: table-cell
      .icon
        float: left
        font-size: 1em
