@import mixins

.header-container
  position: fixed
  background-color: $header-bg
  opacity: .9
  width: 100%
  z-index: 99

  .header
    display: table
    height: $header-height
    width: 100%
    margin: 0 auto

    .logo
      display: block
      width: 60px
      height: 60px
      margin: ($header-height - 60px)/2 15px
      border-radius: 100px
      background-image: url("/images/logo.jpg")
      background-size: 68px 64px
      background-position: -3px -3px
      background-repeat: no-repeat

      &:hover
        border-radius: 100px
        box-shadow: 0px 0px 20px 10px white
        -webkit-transition: all .1s ease-in
        -o-transition: all .1s ease-in
        -moz-transition: all .1s ease-in
        -ms-transition: all .1s ease-in
        -kthtml-transition: all .1s ease-in
        transition: all .1s ease-in

      a
        display: block
        width: 100%
        height: 100%

    .title
      display: table-cell
      color: $secondary-text-color
      vertical-align: middle

    .links
      float: right
      padding-right: 50px
      display: table-cell
      height: 100%
      vertical-align: middle

      .link
        float: right
        position: relative
        display: inline-block
        list-style-type: none
        padding-left: 40px
        padding-right: 10px
        box-sizing: border-box
        margin-right: 10px

        &:hover
          background-color: white
          border-right: 2px solid red

          a
            color: $primary-text-color

          ul
            display: block

        a
          font-size: 20px
          font-size: 1.0em
          line-height: $header-height
          color: $secondary-text-color

          &:hover
            color: $hover-text-color
            text-decoration: none
            text-shadow: 0.05em 0.05em 0.2em $secondary-text-color
            cursor: pointer

        ul
          position: absolute
          right: -2px
          background-color: white
          display: none
          width: 103%
          border-right: 2px solid red
          box-sizing: border-box

          .link
            margin-right: 0px

            &:hover
              background-color: rgba(0,0,0,0)
              border-right: none

