.media
  .video-popup
    position: fixed
    width: 100%
    height: 100vh
    z-index: 30
    top: 0%

    .overlay
      position: absolute
      background-color: black
      opacity: .7
      width: 100%
      height: 100%

    .frame-container
      position: fixed
      width: 700px
      height: 500px
      border: 15px solid lightgray
      top: 20%
      border-radius: 10px
      background-color: black
      margin: 0 auto
      left: 0
      right: 0

      iframe
        width: 100%
        height: 100%

      .close
        position: absolute
        background-image: url("/images/fancybox_sprite.png")
        cursor: pointer
        top: -30px
        right: -30px
        width: 36px
        height: 36px
        z-index: 31

    .notice
      position: absolute
      bottom: 0px
      right: 0px
      padding-right: 10px
      padding-bottom: 10px
      color: white
      font-size: 16px
      font-size: .8em