@import mixins

.reviews, .news
  .article-list
    .article
      background-size: 100% auto
      background-position: center center
      padding: 150px 0
      border-bottom: 5px solid $secondary-color
      position: relative

      .overlay
        position: absolute
        top: 0px
        width: 100%
        height: 100%

        .tint
          opacity: .8
          width: 100%
          height: 100%
          background-color: $primary-color
          position: absolute
          top: 0px

        .quote
          font-size: 30px
          font-size: 1.5em
          color: white
          text-align: left
          position: absolute
          text-transform: Uppercase
          font-weight: bold
          line-height: 300px
          position: absolute
          left: 150px

        .author
          position: absolute
          right: 150px
          bottom: 50px
          color: white


        .link
          width: 100%
          height: 100%
          position: absolute
          top: 0px

        &:hover
          .tint
            opacity: 0
