.programs
  .block
    .program-buttons
      margin-left: auto
      margin-right: auto
      text-align: center
      margin-top: 50px

      .button
        border: 1px solid white
        padding: 10px 15px
        margin: 0 10px

        &:hover
          background-color: white
          color: black