@import mixins

.contact
  .contact-block
    padding-top: 40px

    textarea
      height: 300px
      
    .errors
      text-align: center
      margin-bottom: 40px
      color: red

    .success
      text-align: center
      margin-bottom: 40px
      color: white