$break-mobile: 360px

@media screen and (max-width: $break-mobile)
  .social-sidebar, .shop-sidebar, .newsletter-sidebar
    display: none

  .header-container
    .header
      .logo-container
        position: absolute

      .icon-home, .links
        display: none

      .title
        top: 0
        padding-top: 10px
        position: absolute
        width: 100%
        text-align: center

      .mobile-dropdown
        display: block

      .links
        padding-top: 40px
        padding-bottom: 5px
        padding-right: 0px
        z-index: -1
        opacity: 1

        .link
          text-align: center
          display: block
          width: 100%

          a
            padding-right: 10px
            padding-bottom: 5px
            display: block
            color: white

          ul
            .link
              display: inline-block
              width: auto

              a
                padding: 0
                padding-right: 10px

            a
              padding-right: 35px
              font-size: 16px

  .footer-container
    .footer
      display: block
      position: relative
      height: auto

      .title
        display: block
        width: 100%
        padding: 10px 0
        padding-top: 30px
        text-align: center
        margin: 0

      .social-media
        display: block
        margin: 0 auto
        float: none
        width: 265px
        padding-bottom: 5px

        .icon
          display: inline-block
          line-height: 30px
          float: none

      .contact, .email, .phone
        display: block
        width: 100%
        line-height: 30px
        padding: 0
        margin: 0
        text-align: center
        float: none

      .phone
        padding-bottom: 30px
