$break-mobile: 640px

@media screen and (max-width: $break-mobile)
  .block-container
    .block
      .perks-container
        width: auto
        .perk
          display: block
          height: auto
          width: 80%
          margin: 0 auto
          margin-bottom: 15px
          .overlay
            display: none
          .description
            padding-bottom: 20px

      .supporter-list
        width: 80%
        margin: 0 auto

        .supporter
          width: 100%
          font-size: .8em
