$break-mobile: 360px

@media screen and (max-width: $break-mobile)
  .reviews
    .article-list
      .article
        padding: 0px
        .overlay
          position: relative
          .quote
            position: relative
            display: block
            width: 100%
            line-height: 22px
            left: auto
            padding: 20px
            padding-bottom: 0px
            font-size: 0.8em
            font-weight: normal
          .author
            padding: 20px
            position: relative
            display: block
            text-align: right
            width: 100%
            float: none
            right: auto
            bottom: auto
            padding-top: 0px

  .news
    .article-list
      .article
        padding: 0px
        .overlay
          position: relative
          .title
            position: relative
            display: block
            font-size: 1.0em
            line-height: 20px
            padding: 20px 10px

  .block-container
    .block
      .articles-container
        .article
          margin-bottom: 20px
          padding: 10px
          border: 1px solid white
          position: relative
          display: block
          img
            display: none
          .name
            position: relative
