$break-mobile: 640px

@media screen and (max-width: $break-mobile)
  .block
    .program-buttons
      .button.program
        display: block
        width: 80%
        margin: 0 auto
        margin-bottom: 10px
